
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nirmal & Sona - Happy Anniversary</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('anniversary-background.jpg') no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      text-align: center;
    }
    header {
      padding: 2rem;
      background-color: rgba(0, 0, 0, 0.6);
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.4);
    }
    header h1 {
      font-size: 3rem;
      margin-bottom: 0.5rem;
    }
    header p {
      font-size: 1.5rem;
      margin-top: 0;
    }
    .image-section {
      margin-top: 2rem;
    }
    .image-section h2 {
      font-size: 2rem;
      color: #ffe;
      margin-bottom: 1rem;
    }
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 2rem;
    }
    .gallery img {
      width: 100%;
      height: auto;
      border-radius: 16px;
      transition: transform 0.6s;
      box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
      cursor: pointer;
    }
    .gallery img:hover {
      transform: rotateY(180deg);
    }
    footer {
      margin-top: 2rem;
      padding: 1rem;
      background: rgba(0, 0, 0, 0.5);
      font-size: 1rem;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <audio autoplay loop>
    <source src="music.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <header>
    <h1>Happy Anniversary</h1>
    <p>Nirmal & Sona | 23rd April</p>
  </header>

  <section class="image-section">
    <h2>Our Beautiful Memories</h2>
    <div class="gallery">
      <!-- Add images inside the images/ folder -->
      <!-- <img src="images/photo1.jpg" alt="Memory 1"> -->
    </div>
  </section>

  <footer>
    Celebrating a beautiful journey of love — Happy Anniversary Nirmal & Sona!
  </footer>
</body>
</html>
